spring.application.name=fitness-tracker-api

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_tracker_db
spring.datasource.name=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update